// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_face": "FiraCode-Retina, Menlo, Monaco, Courier New, monospace",
    "font_size": 18,

    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "theme": "Adaptive.sublime-theme",

    "spell_check": false,

    "tab_size": 4,
    "translate_tabs_to_spaces": false,
    "use_tab_stops": true,

    "ensure_newline_at_eof_on_save": true,

    "word_wrap": false,

    "ignored_packages":
    [
        "Six",
        "Vintage",
        "Vintageous",
    ],
    "neovintageous_build_version": 12700,
}
